附录：轻量级标记语言
******************************

没有标记语言就没有Web和丰富多彩的互联网，但创造了Web的HTML语言并非尽善尽美，\
存在诸如难读、难写、难以向其他格式转换的问题。究其根源是因为HTML语言是一种\
“重”标记语言，对机器友好而并非对人友好。另外一种用于文档撰写的标记语言DocBook\ [#]_\
也存在类似问题，虽然DocBook能实现单一源文件出版（Single-Source Publishing），\
即一次撰写多种格式输出（Write once, publish many），但复杂的XML标签给写作\
过程带来不小的负担。

为用户提供更为便捷的方式创建UGC（用户生成内容）是GitHub流行的因素之一，奥秘\
就在于使用了轻量级的标记语言。无论是代码提交说明、提交评注、问题描述、项目的\
README文件、维基页面、用户主页和项目主页都可以使用Markdown\ [#]_\ 等轻量级\
标记语言来撰写。轻量级标记语言如Markdown是对人友好的标记语言，一些语法参照了\
我们写电子邮件时的习惯，即使第一次接触用轻量级标记语言撰写的文件，也可以\
毫无障碍地理解其中的内容。

虽然GitHub更倾向于使用Markdown标记语言\ [#]_\ ，但很多地方也提供对其他轻量级\
标记语言的支持。包括为Python程序员所熟悉的reStructedText\ [#]_\ ，为Ruby程序员\
所熟悉的Textile\ [#]_\ 、RDoc\ [#]_\ ，为Perl程序员所熟悉的POD\ [#]_\ ，\
为Emacs用户所熟悉的Org-mode\ [#]_\ ，为维基用户所熟悉的MediaWiki\ [#]_\ 和\
Creole\ [#]_\ ，以及可作为DocBook语言前端破有前途的asciidoc\ [#]_\ 语言。

下面我们就着重介绍几种经常用到的轻量级标记语言，在需要时可自如地转换。


+-----------+-----------+---------------------------------------------+---------------------------------------------+-----------------------------+
|           |           |                                             |                                             | 标记语言                    |
|           |           |                                             |                                             +-----+-----+-----+-----+-----+
|    类别   |    类别   |  代码示例                                   | 输出示例                                    | MD  | TT  | RST | ASC | ORG |
+===========+===========+=============================================+=============================================+=====+=====+=====+=====+=====+
|           | Atx风格   | ::                                          |                                             |     |     |     |     |     |
|           |           |                                             | 略                                          | md  |     |     |     |     |
|           |           |   # 一级标题                                |                                             |     |     |     |     |     |
|           |           |   ## 二级标题                               | （说明：\                                   |     |     |     |     |     |
|           |           |   ### 三级标题                              | 标题后可接匹配的井号）                      |     |     |     |     |     |
|           |           |   #### 四级标题                             |                                             |     |     |     |     |     |
|           |           |   ##### 五级标题                            |                                             |     |     |     |     |     |
|           |           |   ###### 六级标题                           |                                             |     |     |     |     |     |
|           |           |                                             |                                             |     |     |     |     |     |
|           +-----------+---------------------------------------------+---------------------------------------------+-----+-----+-----+-----+-----+
| 标题      | reST风格  | ::                                          |                                             |     |     |     |     |     |
|           |           |                                             | 略                                          |     |     | rst |     |     |
|           |           |   一级标题                                  |                                             |     |     |     |     |     |
|           |           |   ========                                  | （说明：\                                   |     |     |     |     |     |
|           |           |                                             | 可用下列符号标记标题：                      |     |     |     |     |     |
|           |           |   二级标题                                  | # \* = - ^ ~ \` : . \                       |     |     |     |     |     |
|           |           |   --------                                  | _ + \" 等）                                 |     |     |     |     |     |
|           |           |                                             |                                             |     |     |     |     |     |
|           |           |   三级标题                                  |                                             |     |     |     |     |     |
|           |           |   ^^^^^^^^                                  |                                             |     |     |     |     |     |
+-----------+-----------+---------------------------------------------+---------------------------------------------+-----+-----+-----+-----+-----+
|           | 段落      | ::                                          |                                             |     |     |     |     |     |
|           |           |                                             |                                             |     |     |     |     |     |
|           |           |   一个回车不分段，                          | 一个回车不分段，°\                          | md  |     |     |     |     |
|           |           |   本行续上行。                              | 本行续上行。                                |     |     |     |     |     |
|           |           |                                             |                                             |     |     |     |     |     |
|           |           |   空行开始新段落。                          | 空行开始新段落。                            |     |     |     |     |     |
|           +-----------+---------------------------------------------+---------------------------------------------+-----+-----+-----+-----+-----+
| 段落      | 无空格\   | ::                                          |                                             |     |     |     |     |     |
|           | 续行      |                                             |                                             |     |     |     |     |     |
|           |           |   行尾转义字符让\                           | 行尾转义字符让\                             |     |     | rst |     |     |
|           |           |   续行之间无空格。                          | 续行之间无空格。                            |     |     |     |     |     |
|           +-----------+---------------------------------------------+---------------------------------------------+-----+-----+-----+-----+-----+
|           | 自动换行  | ::                                          | ::                                          |     |     |     |     |     |
|           |           |                                             |                                             |     |     |     |     |     |
|           |           |   行尾两空格°°                              |   行尾两空格                                | md  |     |     |     |     |
|           |           |   自动换行。                                |   自动换行。                                |     |     |     |     |     |
+-----------+-----------+---------------------------------------------+---------------------------------------------+-----+-----+-----+-----+-----+
| 分隔线    |           |                                             |                                             |     |     |     |     |     |
|           |           | ::                                          | 略                                          | md  |     |     |     |     |
|           |           |                                             |                                             |     |     |     |     |     |
|           |           |   ----                                      | （说明：\                                   |     |     |     |     |     |
|           |           |                                             | 相当于HTML中的 ``<hr>``\ ）                 |     |     |     |     |     |
+-----------+-----------+---------------------------------------------+---------------------------------------------+-----+-----+-----+-----+-----+
|  字体     | 粗体和\   | ::                                          |                                             |     |     |     |     |     |
|           | 斜体      |                                             |                                             | md  |     | rst |     |     |
|           |           |   这是 **粗体** ，                          |  这是 **粗体** ，                           |     |     |     |     |     |
|           |           |   这是 *斜体* 。                            |  这是 *斜体* 。                             |     |     |     |     |     |
|           +-----------+---------------------------------------------+---------------------------------------------+-----+-----+-----+-----+-----+
|           | 标记空白  | ::                                          |                                             |     |     |     |     |     |
|           |           |                                             |                                             |     |     | rst |     |     |
|           |           |   标记符号前后空白\                         | 标记符号前后空白\                           |     |     |     |     |     |
|           |           |   用\ **反斜线**\ 消除                      | 用\ **反斜线**\ 消除                        |     |     |     |     |     |
+-----------+-----------+---------------------------------------------+---------------------------------------------+-----+-----+-----+-----+-----+
|  代码块   | 缩进风格  | ::                                          | 四个空格缩进是命令：                        |     |     |     |     |     |
|           |           |                                             |                                             | md  |     |     |     |     |
|           |           |   四个空格缩进是命令：                      | ::                                          |     |     |     |     |     |
|           |           |                                             |                                             |     |     |     |     |     |
|           |           |       $ date                                |   $ date                                    |     |     |     |     |     |
|           +-----------+---------------------------------------------+---------------------------------------------+-----+-----+-----+-----+-----+
|           | 边界风格  | ::                                          | 三个`符号界定代码块。                       |     |     |     |     |     |
|           |           |                                             |                                             | gfm |     |     |     |     |
|           |           |   三个`符号界定代码块。                     | ::                                          |     |     |     |     |     |
|           |           |                                             |                                             |     |     |     |     |     |
|           |           |   ```ruby                                   |   require 'redcarpet'                       |     |     |     |     |     |
|           |           |   require 'redcarpet'                       |   md = Redcarpet.new("Hello World!")        |     |     |     |     |     |
|           |           |   md = Redcarpet.new("Hello World!")        |   puts md.to_html                           |     |     |     |     |     |
|           |           |   puts md.to_html                           |                                             |     |     |     |     |     |
|           |           |   ```                                       |                                             |     |     |     |     |     |
|           |           |                                             |                                             |     |     |     |     |     |
|           +-----------+---------------------------------------------+---------------------------------------------+-----+-----+-----+-----+-----+
|           | 双冒号    | ::                                          |                                             |     |     |     |     |     |
|           |           |                                             |                                             |     |     | rst |     |     |
|           |           |   双冒号后缩进为命令。                      | 双冒号后缩进为命令。                        |     |     |     |     |     |
|           |           |                                             |                                             |     |     |     |     |     |
|           |           |   ::                                        | ::                                          |     |     |     |     |     |
|           |           |                                             |                                             |     |     |     |     |     |
|           |           |       $ date                                |   $ date                                    |     |     |     |     |     |
|           +-----------+---------------------------------------------+---------------------------------------------+-----+-----+-----+-----+-----+
|           | 行内\     | ::                                          |                                             |     |     |     |     |     |
|           | 嵌入\     |                                             |                                             | md  |     |     |     |     |
|           | 代码      |   行内单引号嵌入代码。                      | 行内单引号嵌入代码。                        |     |     |     |     |     |
|           |           |   如: `git status` 。                       | 如: ``git status`` 。                       |     |     |     |     |     |
|           |           |                                             |                                             |     |     |     |     |     |
|           +-----------+---------------------------------------------+---------------------------------------------+-----+-----+-----+-----+-----+
|           | 行内\     | ::                                          |                                             |     |     |     |     |     |
|           | 嵌入\     |                                             |                                             |     |     | rst |     |     |
|           | 代码      |   两个单引号嵌入代码。                      | 两个单引号嵌入代码。                        |     |     |     |     |     |
|           |           |   如: ``git status`` 。                     | 如: ``git status`` 。                       |     |     |     |     |     |
|           |           |                                             |                                             |     |     |     |     |     |
+-----------+-----------+---------------------------------------------+---------------------------------------------+-----+-----+-----+-----+-----+
| 列表      | 无序列表  | ::                                          |                                             |     |     |     |     |     |
|           |           |                                             |                                             | md  |     | rst |     |     |
|           |           |   *   无序列表以*/+/- 起始，                | *   无序列表以*/+/- 起始，                  |     |     |     |     |     |
|           |           |       后接至少一空格。                      |     后接至少一空格。                        |     |     |     |     |     |
|           |           |       相同缩进自动续行。                    |     相同缩进自动续行。                      |     |     |     |     |     |
|           |           |                                             |                                             |     |     |     |     |     |
|           |           |   *   列表可包含多个段落。                  | *   列表可包含多个段落。                    |     |     |     |     |     |
|           |           |                                             |                                             |     |     |     |     |     |
|           |           |       Markdown要求四个空格                  |     Markdown要求四个空格                    |     |     |     |     |     |
|           |           |       缩进列表项段落。                      |     缩进列表项段落。                        |     |     |     |     |     |
|           +-----------+---------------------------------------------+---------------------------------------------+-----+-----+-----+-----+-----+
|           | 有序列表  | ::                                          |                                             |     |     |     |     |     |
|           |           |                                             |                                             | md  |     | rst |     |     |
|           |           |   1.  以数字和点起始，                      | 1.  以数字和点起始，                        |     |     |     |     |     |
|           |           |       后接至少一空格。                      |     后接至少一空格。                        |     |     |     |     |     |
|           |           |       相同缩进自动续行。                    |     相同缩进自动续行。                      |     |     |     |     |     |
|           |           |                                             |                                             |     |     |     |     |     |
|           |           |   2.  列表可包含多个段落。                  | 2.  列表可包含多个段落。                    |     |     |     |     |     |
|           |           |                                             |                                             |     |     |     |     |     |
|           |           |       Markdown要求四个空格                  |     Markdown要求四个空格                    |     |     |     |     |     |
|           |           |       缩进列表项段落。                      |     缩进列表项段落。                        |     |     |     |     |     |
|           +-----------+---------------------------------------------+---------------------------------------------+-----+-----+-----+-----+-----+
|           | 列表项\   | ::                                          |                                             |     |     |     |     |     |
|           | 中的\     |                                             |                                             | md  |     |     |     |     |
|           | 代码块    |   * 列表项可包含代码块。                    | * 列表项可包含代码块。                      |     |     |     |     |     |
|           |           |                                             |                                             |     |     |     |     |     |
|           |           |       八个缩进开始代码块:                   |   八个缩进开始代码块::                      |     |     |     |     |     |
|           |           |                                             |                                             |     |     |     |     |     |
|           |           |           $ date                            |     $ date                                  |     |     |     |     |     |
|           |           |                                             |                                             |     |     |     |     |     |
|           +-----------+---------------------------------------------+---------------------------------------------+-----+-----+-----+-----+-----+
|           | 列表项\   | ::                                          |                                             |     |     |     |     |     |
|           | 中的\     |                                             |                                             |     |     | rst |     |     |
|           | 代码块    |   * 列表项可包含代码块。                    | * 列表项可包含代码块。                      |     |     |     |     |     |
|           |           |                                             |                                             |     |     |     |     |     |
|           |           |     双引号开始代码块::                      |   双引号开始代码块::                        |     |     |     |     |     |
|           |           |                                             |                                             |     |     |     |     |     |
|           |           |       $ date                                |     $ date                                  |     |     |     |     |     |
|           |           |                                             |                                             |     |     |     |     |     |
+-----------+-----------+---------------------------------------------+---------------------------------------------+-----+-----+-----+-----+-----+
| 链接      | URL链接   | ::                                          |                                             |     |     |     |     |     |
|           |           |                                             |                                             | md  |     |     |     |     |
|           |           |   * 网址 <http://github.com>                | * 网址 http://github.com/                   |     |     |     |     |     |
|           |           |   * 邮件 <me@foo.bar>                       | * 邮件 me@foo.bar                           |     |     |     |     |     |
|           |           |                                             |                                             |     |     |     |     |     |
|           +-----------+---------------------------------------------+---------------------------------------------+-----+-----+-----+-----+-----+
|           | URL\      | ::                                          |                                             |     |     |     |     |     |
|           | 自动链接  |                                             |                                             | gfm |     | rst |     |     |
|           |           |   * 网址 http://github.com/                 | * 网址 http://github.com/                   |     |     |     |     |     |
|           |           |   * 邮件 me@foo.bar                         | * 邮件 me@foo.bar                           |     |     |     |     |     |
|           |           |                                             |                                             |     |     |     |     |     |
|           +-----------+---------------------------------------------+---------------------------------------------+-----+-----+-----+-----+-----+
|           | 带标题\   | ::                                          |                                             |     |     |     |     |     |
|           | 链接      |                                             | * 访问 `Google <http://google.com>`_        |     |     |     |     |     |
|           |           |   * 访问 [Google](http://google.com)        | * 访问 `GitHub`_                            |     |     |     |     |     |
|           |           |   * 访问 [GitHub][1]                        | * 访问 `WorldHello`_                        |     |     |     |     |     |
|           |           |   * 访问 [WorldHello][]                     |                                             |     |     |     |     |     |
|           |           |                                             |                                             |     |     |     |     |     |
|           |           |    [1]: http://github.com "GitHub Website"  | .. _GitHub: http://github.com               |     |     |     |     |     |
|           |           |    [worldhello]: http://www.worldhello.net  | .. _WorldHello: http://www.worldhello.net   |     |     |     |     |     |
|           |           |                                             |                                             |     |     |     |     |     |
|           +-----------+---------------------------------------------+---------------------------------------------+-----+-----+-----+-----+-----+
|           | 内部跳转  | ::                                          |                                             |     |     |     |     |     |
|           |           |                                             |                                             |     |     |     |     |     |
|           |           |                                             |                                             |     |     |     |     |     |
|           |           |                                             |                                             |     |     |     |     |     |
|           |           |                                             |                                             |     |     |     |     |     |
+-----------+-----------+---------------------------------------------+---------------------------------------------+-----+-----+-----+-----+-----+
| 图片      |           | ::                                          |                                             |     |     |     |     |     |
|           |           |                                             |                                             | md  |     |     |     |     |
|           |           |   ![GitHub](/images/github-32.png "Logo")   | .. image:: /images/github-32.png            |     |     |     |     |     |
|           |           |                                             |                                             |     |     |     |     |     |
|           |           |   GitHub Logo: ![GitHub][logo]              | GitHub Logo: |logo|                         |     |     |     |     |     |
|           |           |                                             |                                             |     |     |     |     |     |
|           |           |   [logo]: /images/github-32.png "Logo"      | .. |logo| image:: /images/github-32.png     |     |     |     |     |     |
|           |           |                                             |                                             |     |     |     |     |     |
+-----------+-----------+---------------------------------------------+---------------------------------------------+-----+-----+-----+-----+-----+

说明：md代表Markdown，gfm代表GitHub风格的Markdown，tt代表Texttile，rst代表reStructedText，asc代表aciidoc，org代表Org-mode。
                        


..
  +-----------+-----------+---------------------------------------------+---------------------------------------------+-----+-----+-----+-----+-----+
  |           |           |                                             |                                             |     |     |     |     |     |
  +-----------+-----------+---------------------------------------------+---------------------------------------------+-----+-----+-----+-----+-----+
  |           |           |                                             |                                             |     |     |     |     |     |
  +-----------+-----------+---------------------------------------------+---------------------------------------------+-----+-----+-----+-----+-----+


----

.. [#] http://www.docbook.org/
.. [#] http://daringfireball.net/projects/markdown/
.. [#] http://github.github.com/github-flavored-markdown/
.. [#] http://docutils.sourceforge.net/rst.html
.. [#] http://redcloth.org/textile
.. [#] http://rdoc.sourceforge.net/doc/
.. [#] http://perldoc.perl.org/perlpod.html
.. [#] http://orgmode.org/
.. [#] http://www.mediawiki.org/wiki/Help:Formatting
.. [#] http://www.wikicreole.org/
.. [#] http://www.methods.co.nz/asciidoc
