.. _markups:

======================
 附录：轻量级标记语言
======================

没有标记语言就没有Web和丰富多彩的互联网，但创造了Web的HTML语言并非尽善尽美，\
存在诸如难读、难写、难以向其他格式转换的问题。究其根源是因为HTML语言是一种\
“重”标记语言，对机器友好而并非对人友好。另外一种用于文档撰写的标记语言DocBook\ [#]_\
也存在类似问题，虽然DocBook能实现单一源文件出版（Single-Source Publishing），\
即一次撰写多种格式输出（Write once, publish many），但复杂的XML标签给写作\
过程带来不小的负担。

为用户提供更为便捷的方式创建UGC（用户生成内容）是GitHub流行的因素之一，奥秘\
就在于使用了轻量级的标记语言。无论是代码提交说明、提交评注、问题描述、项目的\
README文件、维基页面、用户主页和项目主页都可以使用Markdown\ [#]_\ 等轻量级\
标记语言来撰写。轻量级标记语言如Markdown是对人友好的标记语言，一些语法参照了\
我们写电子邮件时的习惯，即使第一次接触用轻量级标记语言撰写的文件，也可以\
毫无障碍地理解其中的内容。

虽然GitHub更倾向于使用Markdown标记语言\ [#]_\ ，但很多地方也提供对其他轻量级\
标记语言的支持。包括为Python程序员所熟悉的reStructedText\ [#]_\ ，为Ruby程序员\
所熟悉的Textile\ [#]_\ 、RDoc\ [#]_\ ，为Perl程序员所熟悉的POD\ [#]_\ ，\
为Emacs用户所熟悉的Org-mode\ [#]_\ ，为维基用户所熟悉的MediaWiki\ [#]_\ 和\
Creole\ [#]_\ ，以及可作为DocBook语言前端颇有前途的asciidoc\ [#]_\ 语言。

下面我们就着重介绍几种经常用到的轻量级标记语言，在需要时可自如地转换。

.. highlight:: none
.. role:: raw-html(raw)  
   :format: html         

.. table:: 表7-1：常用轻量级标记语言对照
   :class: classic

   +----------------------+-----------------------------+-------------------------------------------------+-----------------------------------------------+
   |                      | 标记语言                    |                                                 |                                               |
   |                      +-----+-----+-----+-----+-----+                                                 |                                               |
   |         类别         | MD  | RST | TTL | ASC | ORG |  代码示例                                       | 输出示例                                      |
   +======================+=====+=====+=====+=====+=====+=================================================+===============================================+
   |                      | md  |     |     |     |     | ::                                              |                                               |
   |                      |     |     |     |     |     |                                                 | 输出略。                                      |
   |                      |     |     |     |     |     |   # 一级标题                                    |                                               |
   |                      |     |     |     |     |     |   ## 二级标题                                   | .. note:: Atx风格标题后面可接匹配的井号。     |
   |                      |     |     |     |     |     |   ### 三级标题                                  |                                               |
   |                      |     |     |     |     |     |   #### 四级标题                                 |                                               |
   |                      |     |     |     |     |     |   ##### 五级标题                                |                                               |
   |                      |     |     |     |     |     |   ###### 六级标题                               |                                               |
   |                      |     |     |     |     |     |                                                 |                                               |
   |                      +-----+-----+-----+-----+-----+-------------------------------------------------+-----------------------------------------------+
   | 标题                 |     | rst |     |     |     | ::                                              |                                               |
   |                      |     |     |     |     |     |                                                 | 输出略。                                      |
   |                      |     |     |     |     |     |   一级标题                                      |                                               |
   |                      |     |     |     |     |     |   ========                                      | .. note:: reST标题可用下列符号标记：          |
   |                      |     |     |     |     |     |                                                 |    # \* = - ^ ~ \` : . \                      |
   |                      |     |     |     |     |     |   二级标题                                      |    _ + \" 等。                                |
   |                      |     |     |     |     |     |   --------                                      |                                               |
   |                      |     |     |     |     |     |                                                 |                                               |
   |                      |     |     |     |     |     |   三级标题                                      |                                               |
   |                      |     |     |     |     |     |   ^^^^^^^^                                      |                                               |
   |                      |     |     |     |     |     |                                                 |                                               |
   |                      +-----+-----+-----+-----+-----+-------------------------------------------------+-----------------------------------------------+
   |                      |     |     | ttl |     |     | ::                                              |                                               |
   |                      |     |     |     |     |     |                                                 | 输出略。                                      |
   |                      |     |     |     |     |     |   h1. 一级标题                                  |                                               |
   |                      |     |     |     |     |     |   h2. 二级标题                                  |                                               |
   |                      |     |     |     |     |     |   h3. 三级标题                                  |                                               |
   |                      |     |     |     |     |     |   h4. 四级标题                                  |                                               |
   |                      |     |     |     |     |     |   h5. 五级标题                                  |                                               |
   |                      |     |     |     |     |     |   h6. 六级标题                                  |                                               |
   |                      |     |     |     |     |     |                                                 |                                               |
   |                      +-----+-----+-----+-----+-----+-------------------------------------------------+-----------------------------------------------+
   |                      |     |     |     |     | org | ::                                              |                                               |
   |                      |     |     |     |     |     |                                                 | 输出略。                                      |
   |                      |     |     |     |     |     |   * 一级标题                                    |                                               |
   |                      |     |     |     |     |     |   ** 二级标题                                   | .. note:: 或各级标题均用一个星号\             |
   |                      |     |     |     |     |     |   *** 三级标题                                  |           但依次向右缩进两个空格。            |
   |                      |     |     |     |     |     |   **** 四级标题                                 |                                               |
   |                      |     |     |     |     |     |   ***** 五级标题                                |                                               |
   |                      |     |     |     |     |     |   ****** 六级标题                               |                                               |
   |                      |     |     |     |     |     |                                                 |                                               |
   +----------+-----------+-----+-----+-----+-----+-----+-------------------------------------------------+-----------------------------------------------+
   | 段落     | 空行分段  | md  | rst | ttl*|     |     | ::                                              |                                               |
   |          |           |     |     |     |     |     |                                                 |                                               |
   |          |           |     |     |     |     |     |   一个回车不分段，                              | 一个回车不分段，°\                            |
   |          |           |     |     |     |     |     |   本行续上行。                                  | 本行续上行。                                  |
   |          |           |     |     |     |     |     |                                                 |                                               |
   |          |           |     |     |     |     |     |   空行开始新段落。                              | 空行开始新段落。                              |
   |          |           |     |     |     |     |     |                                                 |                                               |
   |          +-----------+-----+-----+-----+-----+-----+-------------------------------------------------+-----------------------------------------------+
   |          | 无空白\   |     | rst |     |     |     | ::                                              |                                               |
   |          | 续行      |     |     |     |     |     |                                                 |                                               |
   |          |           |     |     |     |     |     |   行尾转义字符让\                               | 行尾转义字符让\                               |
   |          |           |     |     |     |     |     |   续行之间无空格。                              | 续行之间无空格。                              |
   |          |           |     |     |     |     |     |                                                 |                                               |
   |          +-----------+-----+-----+-----+-----+-----+-------------------------------------------------+-----------------------------------------------+
   |          | 插入换行  | md  |     |     |     |     | ::                                              |                                               |
   |          |           |     |     |     |     |     |                                                 |                                               |
   |          |           |     |     |     |     |     |   行尾两空格°°                                  | | 行尾两空格                                  |
   |          |           |     |     |     |     |     |   保持换行。                                    | | 保持换行。                                  |
   |          |           |     |     |     |     |     |                                                 |                                               |
   |          |           +-----+-----+-----+-----+-----+-------------------------------------------------+-----------------------------------------------+
   |          |           | gfm |     | ttl |     |     | ::                                              |                                               |
   |          |           |     |     |     |     |     |                                                 |                                               |
   |          |           |     |     |     |     |     |   GFM、Textile等                                | | GFM、Textile等                              |
   |          |           |     |     |     |     |     |   保持段落内换行符。                            | | 保持段落内换行符。                          |
   |          |           |     |     |     |     |     |                                                 |                                               |
   |          |           +-----+-----+-----+-----+-----+-------------------------------------------------+-----------------------------------------------+
   |          |           |     | rst |     |     |     | ::                                              |                                               |
   |          |           |     |     |     |     |     |                                                 |                                               |
   |          |           |     |     |     |     |     |   | 保持换行符，                                | | 保持换行符，                                |
   |          |           |     |     |     |     |     |   | 本行不续行。                                | | 本行不续行。                                |
   |          |           |     |     |     |     |     |                                                 |                                               |
   |          |           +-----+-----+-----+-----+-----+-------------------------------------------------+-----------------------------------------------+
   |          |           |     | rst |     |     |     | ::                                              |                                               |
   |          |           |     |     |     |     |     |                                                 |                                               |
   |          |           |     |     |     |     |     |   .. role:: raw-html(raw)                       | .. role:: raw-html(raw)                       |
   |          |           |     |     |     |     |     |      :format: html                              |    :format: html                              |
   |          |           |     |     |     |     |     |                                                 |                                               |
   |          |           |     |     |     |     |     |   用新定义的role插入换行，                      | 用新定义的role插入换行，                      |
   |          |           |     |     |     |     |     |   :raw-html:`<br />`                            | :raw-html:`<br />`                            |
   |          |           |     |     |     |     |     |   本行不再续行。                                | 本行不再续行。                                |
   |          |           |     |     |     |     |     |                                                 |                                               |
   |          +-----------+-----+-----+-----+-----+-----+-------------------------------------------------+-----------------------------------------------+
   |          | 段落缩进  | md  | rst |     |     |     | ::                                              |                                               |
   |          |           |     |     |     |     |     |                                                 |                                               |
   |          |           |     |     |     |     |     |   邮件体段落缩进：                              | 邮件体段落缩进：                              |
   |          |           |     |     |     |     |     |                                                 |                                               |
   |          |           |     |     |     |     |     |   > 第一级段落缩进。                            |   第一级段落缩进。                            |
   |          |           |     |     |     |     |     |   >                                             |                                               |
   |          |           |     |     |     |     |     |   > > 第二级段落缩进。                          |     第二级段落缩进。                          |
   |          |           |     |     |     |     |     |   >                                             |                                               |
   |          |           |     |     |     |     |     |   > 返回一级段落缩进。                          |   返回一级段落缩进。                          |
   |          |           |     |     |     |     |     |                                                 |                                               |
   |          |           +-----+-----+-----+-----+-----+-------------------------------------------------+-----------------------------------------------+
   |          |           |     | rst |     |     |     | ::                                              |                                               |
   |          |           |     |     |     |     |     |                                                 |                                               |
   |          |           |     |     |     |     |     |   Python式段落缩进：                            | Python式段落缩进：                            |
   |          |           |     |     |     |     |     |                                                 |                                               |
   |          |           |     |     |     |     |     |     第一级段落缩进。                            |   第一级段落缩进。                            |
   |          |           |     |     |     |     |     |                                                 |                                               |
   |          |           |     |     |     |     |     |       第二级段落缩进。                          |     第二级段落缩进。                          |
   |          |           |     |     |     |     |     |                                                 |                                               |
   |          |           |     |     |     |     |     |     返回一级段落缩进。                          |   返回一级段落缩进。                          |
   |          |           |     |     |     |     |     |                                                 |                                               |
   |          |           +-----+-----+-----+-----+-----+-------------------------------------------------+-----------------------------------------------+
   |          |           |     |     | ttl |     |     | ::                                              |                                               |
   |          |           |     |     |     |     |     |                                                 |                                               |
   |          |           |     |     |     |     |     |   Textile式段落缩进：                           | Textile式段落缩进：                           |
   |          |           |     |     |     |     |     |                                                 |                                               |
   |          |           |     |     |     |     |     |   bq. 本段缩进。                                |   本段缩进。                                  |
   |          |           |     |     |     |     |     |                                                 |                                               |
   |          |           |     |     |     |     |     |   正常段落。                                    | 正常段落。                                    |
   |          |           |     |     |     |     |     |                                                 |                                               |
   |          |           |     |     |     |     |     |   bq.. 注意缩进关键字后有两个点。               |   注意缩进关键字后有两个点。                  |
   |          |           |     |     |     |     |     |                                                 |                                               |
   |          |           |     |     |     |     |     |   后续段落持续缩进，                            |   | 后续段落持续缩进，                        |
   |          |           |     |     |     |     |     |   直至遇到 p. 定义的段落。                      |   | 直至遇到 p. 定义的段落。                  |
   |          |           |     |     |     |     |     |                                                 |                                               |
   |          |           |     |     |     |     |     |   p. 正常段落不再缩进。                         | 正常段落不再缩进。                            |
   |          |           |     |     |     |     |     |                                                 |                                               |
   +----------+-----------+-----+-----+-----+-----+-----+-------------------------------------------------+-----------------------------------------------+
   | 代码块               | md  |     |     |     |     | ::                                              | 四个空格缩进是代码块：                        |
   |                      |     |     |     |     |     |                                                 |                                               |
   |                      |     |     |     |     |     |   四个空格缩进是代码块：                        | ::                                            |
   |                      |     |     |     |     |     |                                                 |                                               |
   |                      |     |     |     |     |     |       $ date                                    |   $ date                                      |
   |                      |     |     |     |     |     |                                                 |                                               |
   |                      +-----+-----+-----+-----+-----+-------------------------------------------------+-----------------------------------------------+
   |                      | gfm |     |     |     |     | ::                                              | 三个连续的`或~等符号界定代码块。              |
   |                      |     |     |     |     |     |                                                 |                                               |
   |                      |     |     |     |     |     |   三个连续的`或~等符号界定代码块。              | .. code-block:: ruby                          |
   |                      |     |     |     |     |     |                                                 |                                               |
   |                      |     |     |     |     |     |   ```ruby                                       |   require 'redcarpet'                         |
   |                      |     |     |     |     |     |   require 'redcarpet'                           |   md = Redcarpet.new("Hello World!")          |
   |                      |     |     |     |     |     |   md = Redcarpet.new("Hello World!")            |   puts md.to_html                             |
   |                      |     |     |     |     |     |   puts md.to_html                               |                                               |
   |                      |     |     |     |     |     |   ```                                           |                                               |
   |                      |     |     |     |     |     |                                                 |                                               |
   |                      +-----+-----+-----+-----+-----+-------------------------------------------------+-----------------------------------------------+
   |                      |     | rst |     |     |     | ::                                              |                                               |
   |                      |     |     |     |     |     |                                                 |                                               |
   |                      |     |     |     |     |     |   双冒号后缩进为代码块。                        | 双冒号后缩进为代码块。                        |
   |                      |     |     |     |     |     |                                                 |                                               |
   |                      |     |     |     |     |     |   ::                                            | ::                                            |
   |                      |     |     |     |     |     |                                                 |                                               |
   |                      |     |     |     |     |     |       $ date                                    |   $ date                                      |
   |                      |     |     |     |     |     |                                                 |                                               |
   |                      +-----+-----+-----+-----+-----+-------------------------------------------------+-----------------------------------------------+
   |                      |     |     | ttl |     |     | ::                                              | 以bc.或bc..指令开头的是代码块。               |
   |                      |     |     |     |     |     |                                                 |                                               |
   |                      |     |     |     |     |     |   以bc.或bc..指令开头的是代码块。               | ::                                            |
   |                      |     |     |     |     |     |                                                 |                                               |
   |                      |     |     |     |     |     |   bc.. $ git init                               |   $ git init                                  |
   |                      |     |     |     |     |     |                                                 |                                               |
   |                      |     |     |     |     |     |   $ git commit --allow-empty                    |   $ git commit --allow-empty                  |
   |                      |     |     |     |     |     |                                                 |                                               |
   |                      |     |     |     |     |     |   p. 本段不再是代码块。                         | 本段不再是代码块。                            |
   |                      |     |     |     |     |     |                                                 |                                               |
   |                      +-----+-----+-----+-----+-----+-------------------------------------------------+-----------------------------------------------+
   |                      |     |     | ttl |     |     | ::                                              | 原样格式输出，相当于<PRE>标签。               |
   |                      |     |     |     |     |     |                                                 |                                               |
   |                      |     |     |     |     |     |   原样格式输出，相当于<PRE>标签。               | ::                                            |
   |                      |     |     |     |     |     |                                                 |                                               |
   |                      |     |     |     |     |     |   pre..                                         |              更上一层楼                       |
   |                      |     |     |     |     |     |              更上一层楼                         |   欲穷千里目                                  |
   |                      |     |     |     |     |     |   欲穷千里目                                    |                                               |
   |                      |     |     |     |     |     |                                                 | 恢复正常段落。                                |
   |                      |     |     |     |     |     |   p. 恢复正常段落。                             |                                               |
   |                      |     |     |     |     |     |                                                 |                                               |
   +----------------------+-----+-----+-----+-----+-----+-------------------------------------------------+-----------------------------------------------+
   | 行内代码             | md  |     |     |     |     | ::                                              |                                               |
   |                      |     |     |     |     |     |                                                 |                                               |
   |                      |     |     |     |     |     |   行内反引号嵌入代码，如: `git status` 。       | 行内反引号嵌入代码，如: ``git status`` 。     |
   |                      |     |     |     |     |     |                                                 |                                               |
   |                      +-----+-----+-----+-----+-----+-------------------------------------------------+-----------------------------------------------+
   |                      |     | rst |     |     |     | ::                                              |                                               |
   |                      |     |     |     |     |     |                                                 |                                               |
   |                      |     |     |     |     |     |   两个连续反引号嵌入代码，如: ``git status`` 。 | 两个连续反引号嵌入代码，如: ``git status`` 。 |
   |                      |     |     |     |     |     |                                                 |                                               |
   |                      |     |     |     |     |     |                                                 | .. note:: 相当于 \:literal:\`git status\` 。  |
   |                      |     |     |     |     |     |                                                 |           只用一个反引号则相当于 \            |
   |                      |     |     |     |     |     |                                                 |           \:title-reference:\`引言\` 。       |
   |                      |     |     |     |     |     |                                                 |                                               |
   |                      +-----+-----+-----+-----+-----+-------------------------------------------------+-----------------------------------------------+
   |                      |     |     | ttl |     |     | ::                                              |                                               |
   |                      |     |     |     |     |     |                                                 |                                               |
   |                      |     |     |     |     |     |   行内用@字符嵌入代码，如: @git status@ 。      | 行内用@字符嵌入代码，如: ``git status`` 。    |
   |                      |     |     |     |     |     |                                                 |                                               |
   +----------------------+-----+-----+-----+-----+-----+-------------------------------------------------+-----------------------------------------------+
   | 分隔线               | md  | rst | ttl |     |     |                                                 |                                               |
   |                      |     |     |     |     |     | ::                                              | 输出略。                                      |
   |                      |     |     |     |     |     |                                                 |                                               |
   |                      |     |     |     |     |     |   ----                                          | .. note:: Markdown、Textile只需三个或三个\    |
   |                      |     |     |     |     |     |                                                 |    以上短线即可，而reST需要四个短线或更多。   |
   |                      |     |     |     |     |     |                                                 |                                               |
   +----------+-----------+-----+-----+-----+-----+-----+-------------------------------------------------+-----------------------------------------------+
   | 字体     | 粗体和\   | md  |     |     |     |     | ::                                              |                                               |
   |          | 斜体      |     |     |     |     |     |                                                 |                                               |
   |          |           |     |     |     |     |     |   这是 __粗体__ ，                              | 这是 **粗体** ，                              |
   |          |           |     |     |     |     |     |   这是 _斜体_ 。                                | 这是 *斜体* 。                                |
   |          |           |     |     |     |     |     |                                                 |                                               |
   |          |           +-----+-----+-----+-----+-----+-------------------------------------------------+-----------------------------------------------+
   |          |           | md  | rst |     |     |     | ::                                              |                                               |
   |          |           |     |     |     |     |     |                                                 |                                               |
   |          |           |     |     |     |     |     |   这是 **粗体** ，                              | 这是 **粗体** ，                              |
   |          |           |     |     |     |     |     |   这是 *斜体* 。                                | 这是 *斜体* 。                                |
   |          |           |     |     |     |     |     |                                                 |                                               |
   |          |           +-----+-----+-----+-----+-----+-------------------------------------------------+-----------------------------------------------+
   |          |           |     |     | ttl |     |     | ::                                              |                                               |
   |          |           |     |     |     |     |     |                                                 |                                               |
   |          |           |     |     |     |     |     |   这些都是 *粗体* 或 **粗体** ，                | 这些都是 **粗体** 或 **粗体** ，              |
   |          |           |     |     |     |     |     |   这些都是 _斜体_ 或 __斜体__ 。                | 这些都是 *斜体* 或 *斜体* 。                  |
   |          |           |     |     |     |     |     |                                                 |                                               |
   |          +-----------+-----+-----+-----+-----+-----+-------------------------------------------------+-----------------------------------------------+
   |          | 删除线    | gfm |     |     |     |     | ::                                              |                                               |
   |          |           |     |     |     |     |     |                                                 |                                               |
   |          |           |     |     |     |     |     |   ~~删除线~~ 效果                               |                                               |
   |          |           |     |     |     |     |     |                                                 |                                               |
   |          |           +-----+-----+-----+-----+-----+-------------------------------------------------+-----------------------------------------------+
   |          |           |     |     | ttl |     |     | ::                                              |                                               |
   |          |           |     |     |     |     |     |                                                 |                                               |
   |          |           |     |     |     |     |     |   -删除线- 效果                                 |                                               |
   |          |           |     |     |     |     |     |                                                 |                                               |
   |          +-----------+-----+-----+-----+-----+-----+-------------------------------------------------+-----------------------------------------------+
   |          | 下划线    | md  |     |     |     |     | ::                                              |                                               |
   |          |           |     |     |     |     |     |                                                 |                                               |
   |          |           |     |     |     |     |     |   <u>下划线</u> 效果                            |                                               |
   |          |           |     |     |     |     |     |                                                 |                                               |
   |          |           +-----+-----+-----+-----+-----+-------------------------------------------------+-----------------------------------------------+
   |          |           |     |     | ttl |     |     | ::                                              |                                               |
   |          |           |     |     |     |     |     |                                                 |                                               |
   |          |           |     |     |     |     |     |   +下划线+ 效果                                 |                                               |
   |          |           |     |     |     |     |     |                                                 |                                               |
   |          +-----------+-----+-----+-----+-----+-----+-------------------------------------------------+-----------------------------------------------+
   |          | 上标、\   | md  |     |     |     |     | ::                                              |                                               |
   |          | 下标      |     |     |     |     |     |                                                 |                                               |
   |          |           |     |     |     |     |     |   * Water: H<sub>2</sub>O                       | * Water: H\ :sub:`2`\ O                       |
   |          |           |     |     |     |     |     |   * E = mc<sup>2</sup>                          | * E = mc\ :sup:`2`                            |
   |          |           |     |     |     |     |     |                                                 |                                               |
   |          |           |     |     |     |     |     |                                                 | .. note:: 通过直接嵌入HTML代码实现。          |
   |          |           |     |     |     |     |     |                                                 |                                               |
   |          |           +-----+-----+-----+-----+-----+-------------------------------------------------+-----------------------------------------------+
   |          |           |     | rst |     |     |     | ::                                              |                                               |
   |          |           |     |     |     |     |     |                                                 |                                               |
   |          |           |     |     |     |     |     |   * Water: H\ :sub:`2`\ O                       | * Water: H\ :sub:`2`\ O                       |
   |          |           |     |     |     |     |     |   * E = mc\ :sup:`2`                            | * E = mc\ :sup:`2`                            |
   |          |           |     |     |     |     |     |                                                 |                                               |
   |          |           +-----+-----+-----+-----+-----+-------------------------------------------------+-----------------------------------------------+
   |          |           |     |     | ttl |     |     | ::                                              |                                               |
   |          |           |     |     |     |     |     |                                                 |                                               |
   |          |           |     |     |     |     |     |   * Water: H ~2~ O                              | * Water: H\ :sub:`2`\ O                       |
   |          |           |     |     |     |     |     |   * E = mc ^2^                                  | * E = mc\ :sup:`2`                            |
   |          |           |     |     |     |     |     |                                                 |                                               |
   |          +-----------+-----+-----+-----+-----+-----+-------------------------------------------------+-----------------------------------------------+
   |          | 引言      |     | rst |     |     |     | ::                                              |                                               |
   |          |           |     |     |     |     |     |                                                 |                                               |
   |          |           |     |     |     |     |     |   `Got GitHub` by Jiang Xin.                    | `Got GitHub` by Jiang Xin.                    |
   |          |           |     |     |     |     |     |                                                 |                                               |
   |          |           +-----+-----+-----+-----+-----+-------------------------------------------------+-----------------------------------------------+
   |          |           |     |     | ttl |     |     | ::                                              |                                               |
   |          |           |     |     |     |     |     |                                                 |                                               |
   |          |           |     |     |     |     |     |   ??Got GitHub?? by Jiang Xin.                  | `Got GitHub` by Jiang Xin.                    |
   |          |           |     |     |     |     |     |                                                 |                                               |
   |          +-----------+-----+-----+-----+-----+-----+-------------------------------------------------+-----------------------------------------------+
   |          | 清除\     |     | rst |     |     |     | ::                                              |                                               |
   |          | 标记空白  |     |     |     |     |     |                                                 |                                               |
   |          |           |     |     |     |     |     |   标记符号前后空白\                             | 标记符号前后空白\                             |
   |          |           |     |     |     |     |     |   用\ **反斜线**\ 消除                          | 用\ **反斜线**\ 消除                          |
   |          |           |     |     |     |     |     |                                                 |                                               |
   +----------+-----------+-----+-----+-----+-----+-----+-------------------------------------------------+-----------------------------------------------+
   | 列表     | 无序列表  | md  | rst | ttl*|     |     | ::                                              |                                               |
   |          |           |     |     |     |     |     |                                                 |                                               |
   |          |           |     |     |     |     |     |   *   无序列表以*/+/- 起始，                    | *   无序列表以*/+/- 起始，                    |
   |          |           |     |     |     |     |     |       后接至少一空格。                          |     后接至少一空格。                          |
   |          |           |     |     |     |     |     |       相同缩进自动续行。                        |     相同缩进自动续行。                        |
   |          |           |     |     |     |     |     |                                                 |                                               |
   |          |           |     |     |     |     |     |   *   列表可包含多个段落。                      | *   列表可包含多个段落。                      |
   |          |           |     |     |     |     |     |                                                 |                                               |
   |          |           |     |     |     |     |     |       Markdown要求四个空格                      |     Markdown要求四个空格                      |
   |          |           |     |     |     |     |     |       缩进列表项段落。                          |     缩进列表项段落。                          |
   |          |           |     |     |     |     |     |                                                 |                                               |
   |          +-----------+-----+-----+-----+-----+-----+-------------------------------------------------+-----------------------------------------------+
   |          | 有序列表  | md  | rst |     |     |     | ::                                              |                                               |
   |          |           |     |     |     |     |     |                                                 |                                               |
   |          |           |     |     |     |     |     |   1.  以数字和点起始，                          | 1.  以数字和点起始，                          |
   |          |           |     |     |     |     |     |       后接至少一空格。                          |     后接至少一空格。                          |
   |          |           |     |     |     |     |     |       相同缩进自动续行。                        |     相同缩进自动续行。                        |
   |          |           |     |     |     |     |     |                                                 |                                               |
   |          |           |     |     |     |     |     |   2.  列表可包含多个段落。                      | 2.  列表可包含多个段落。                      |
   |          |           |     |     |     |     |     |                                                 |                                               |
   |          |           |     |     |     |     |     |       Markdown要求四个空格                      |     Markdown要求四个空格                      |
   |          |           |     |     |     |     |     |       缩进列表项段落。                          |     缩进列表项段落。                          |
   |          |           |     |     |     |     |     |                                                 |                                               |
   |          |           +-----+-----+-----+-----+-----+-------------------------------------------------+-----------------------------------------------+
   |          |           |     |     | ttl |     |     | ::                                              |                                               |
   |          |           |     |     |     |     |     |                                                 |                                               |
   |          |           |     |     |     |     |     |   常用版本控制工具：                            | 常用版本控制工具：                            |
   |          |           |     |     |     |     |     |   # git                                         |                                               |
   |          |           |     |     |     |     |     |   # hg                                          | 1. git                                        |
   |          |           |     |     |     |     |     |   # subversion                                  | 2. hg                                         |
   |          |           |     |     |     |     |     |                                                 | 3. subversion                                 |
   |          |           |     |     |     |     |     |                                                 |                                               |
   |          +-----------+-----+-----+-----+-----+-----+-------------------------------------------------+-----------------------------------------------+
   |          | 多级列表  | md  | rst |     |     |     | ::                                              |                                               |
   |          |           |     |     |     |     |     |                                                 |                                               |
   |          |           |     |     |     |     |     |   * Git special commands:                       | * Git special commands:                       |
   |          |           |     |     |     |     |     |                                                 |                                               |
   |          |           |     |     |     |     |     |     - git clone                                 |   - git clone                                 |
   |          |           |     |     |     |     |     |     - git rebase                                |   - git rebase                                |
   |          |           |     |     |     |     |     |                                                 |                                               |
   |          |           |     |     |     |     |     |   * SVN special commands:                       | * SVN special commands:                       |
   |          |           |     |     |     |     |     |                                                 |                                               |
   |          |           |     |     |     |     |     |     - svn switch                                |   - svn switch                                |
   |          |           |     |     |     |     |     |     - svn update                                |   - svn update                                |
   |          |           |     |     |     |     |     |                                                 |                                               |
   |          |           +-----+-----+-----+-----+-----+-------------------------------------------------+-----------------------------------------------+
   |          |           |     |     | ttl |     |     | ::                                              |                                               |
   |          |           |     |     |     |     |     |                                                 |                                               |
   |          |           |     |     |     |     |     |   * Git special commands:                       | * Git special commands:                       |
   |          |           |     |     |     |     |     |   ** git clone                                  |                                               |
   |          |           |     |     |     |     |     |   ** git rebase                                 |   - git clone                                 |
   |          |           |     |     |     |     |     |   * SVN special commands:                       |   - git rebase                                |
   |          |           |     |     |     |     |     |   ** svn switch                                 |                                               |
   |          |           |     |     |     |     |     |   ** svn update                                 | * SVN special commands:                       |
   |          |           |     |     |     |     |     |                                                 |                                               |
   |          |           |     |     |     |     |     |                                                 |   - svn switch                                |
   |          |           |     |     |     |     |     |                                                 |   - svn update                                |
   |          |           |     |     |     |     |     |                                                 |                                               |
   |          +-----------+-----+-----+-----+-----+-----+-------------------------------------------------+-----------------------------------------------+
   |          | 列表项\   | md  |     |     |     |     | ::                                              |                                               |
   |          | 中的\     |     |     |     |     |     |                                                 |                                               |
   |          | 代码块    |     |     |     |     |     |   * 列表项可包含代码块。                        | * 列表项可包含代码块。                        |
   |          |           |     |     |     |     |     |                                                 |                                               |
   |          |           |     |     |     |     |     |       八个缩进开始代码块:                       |   八个缩进开始代码块::                        |
   |          |           |     |     |     |     |     |                                                 |                                               |
   |          |           |     |     |     |     |     |           $ date                                |     $ date                                    |
   |          |           |     |     |     |     |     |                                                 |                                               |
   |          |           +-----+-----+-----+-----+-----+-------------------------------------------------+-----------------------------------------------+
   |          |           |     | rst |     |     |     | ::                                              |                                               |
   |          |           |     |     |     |     |     |                                                 |                                               |
   |          |           |     |     |     |     |     |   * 列表项可包含代码块。                        | * 列表项可包含代码块。                        |
   |          |           |     |     |     |     |     |                                                 |                                               |
   |          |           |     |     |     |     |     |     双引号开始代码块::                          |   双引号开始代码块::                          |
   |          |           |     |     |     |     |     |                                                 |                                               |
   |          |           |     |     |     |     |     |       $ date                                    |     $ date                                    |
   |          |           |     |     |     |     |     |                                                 |                                               |
   +----------+-----------+-----+-----+-----+-----+-----+-------------------------------------------------+-----------------------------------------------+
   | 定义                 |     | rst |     |     |     | ::                                              |                                               |
   |                      |     |     |     |     |     |                                                 |                                               |
   |                      |     |     |     |     |     |   git                                           | git                                           |
   |                      |     |     |     |     |     |     Simple and beautiful.                       |   Simple and beautiful.                       |
   |                      |     |     |     |     |     |                                                 |                                               |
   |                      |     |     |     |     |     |   hg                                            | hg                                            |
   |                      |     |     |     |     |     |     Another DVCS.                               |   Another DVCS.                               |
   |                      |     |     |     |     |     |                                                 |                                               |
   |                      |     |     |     |     |     |   subversion                                    | subversion                                    |
   |                      |     |     |     |     |     |     VCS with many constrains.                   |   VCS with many constrains.                   |
   |                      |     |     |     |     |     |                                                 |                                               |
   |                      |     |     |     |     |     |     Why not Git?                                |   Why not Git?                                |
   |                      |     |     |     |     |     |                                                 |                                               |
   |                      +-----+-----+-----+-----+-----+-------------------------------------------------+-----------------------------------------------+
   |                      |     |     | ttl |     |     | ::                                              | git                                           |
   |                      |     |     |     |     |     |                                                 |   Simple and beautiful.                       |
   |                      |     |     |     |     |     |   - git := Simple and beautiful.                |                                               |
   |                      |     |     |     |     |     |   - hg := Another DVCS.                         | hg                                            |
   |                      |     |     |     |     |     |   - subversion :=                               |   Another DVCS.                               |
   |                      |     |     |     |     |     |   VCS with many constrains.                     |                                               |
   |                      |     |     |     |     |     |                                                 | subversion                                    |
   |                      |     |     |     |     |     |   Why not Git? =:                               |   VCS with many constrains.                   |
   |                      |     |     |     |     |     |                                                 |                                               |
   |                      |     |     |     |     |     |                                                 |   Why not Git?                                |
   |                      |     |     |     |     |     |                                                 |                                               |
   +----------+-----------+-----+-----+-----+-----+-----+-------------------------------------------------+-----------------------------------------------+
   | 链接     | URL\      | gmf | rst |     |     |     | ::                                              |                                               |
   |          | 自动链接  |     |     |     |     |     |                                                 |                                               |
   |          |           |     |     |     |     |     |   * 网址 http://github.com/                     | * 网址 http://github.com/                     |
   |          |           |     |     |     |     |     |   * 邮件 me@foo.bar                             | * 邮件 me@foo.bar                             |
   |          |           |     |     |     |     |     |                                                 |                                               |
   |          +-----------+-----+-----+-----+-----+-----+-------------------------------------------------+-----------------------------------------------+
   |          | 文字链接  | md  |     |     |     |     | ::                                              |                                               |
   |          |           |     |     |     |     |     |                                                 | * 访问 `Google <http://google.com>`_          |
   |          |           |     |     |     |     |     |   * 访问 [Google](http://google.com "Search")   | * 访问 `GitHub`_                              |
   |          |           |     |     |     |     |     |   * 访问 [GitHub][1]                            | * 访问 `WorldHello`_                          |
   |          |           |     |     |     |     |     |   * 访问 [WorldHello][]                         |                                               |
   |          |           |     |     |     |     |     |                                                 |                                               |
   |          |           |     |     |     |     |     |    [1]: http://github.com "Git host"            | .. _GitHub: http://github.com                 |
   |          |           |     |     |     |     |     |    [worldhello]: http://www.worldhello.net      | .. _WorldHello: http://www.worldhello.net     |
   |          |           |     |     |     |     |     |                                                 |                                               |
   |          |           +-----+-----+-----+-----+-----+-------------------------------------------------+-----------------------------------------------+
   |          |           |     | rst |     |     |     | ::                                              |                                               |
   |          |           |     |     |     |     |     |                                                 |                                               |
   |          |           |     |     |     |     |     |   * 访问 `Google <http://google.com>`_ 。       | * 访问 `Google <http://google.com>`_\ 。      |
   |          |           |     |     |     |     |     |   * 上面已定义，直接引用 google_ 链接。         | * 上面已定义，直接引用 google_ 链接。         |
   |          |           |     |     |     |     |     |   * 链接地址在后面定义，如： GitHub_ 。         | * 链接地址在后面定义，如： GitHub_\ 。        |
   |          |           |     |     |     |     |     |   * 反引号括起多个单词的链接。如 `my blog`_ 。  | * 反引号括起多个单词的链接。如 `my blog`_\ 。 |
   |          |           |     |     |     |     |     |                                                 |                                               |
   |          |           |     |     |     |     |     |   .. _GitHub: http://github.com                 | .. _GitHub: http://github.com                 |
   |          |           |     |     |     |     |     |   .. _my blog: http://www.worldhello.net        | .. _my blog: http://www.worldhello.net        |
   |          |           |     |     |     |     |     |                                                 |                                               |
   |          |           +-----+-----+-----+-----+-----+-------------------------------------------------+-----------------------------------------------+
   |          |           |     |     | ttl |     |     | ::                                              |                                               |
   |          |           |     |     |     |     |     |                                                 | * 访问 `Google <http://google.com>`_          |
   |          |           |     |     |     |     |     |   * 访问 "Google (Search)":http://google.com    | * 访问 `GitHub`_                              |
   |          |           |     |     |     |     |     |   * 访问 "GitHub (Git host)":github             | * 访问 `WorldHello`_                          |
   |          |           |     |     |     |     |     |   * 访问 "WorldHello":wh                        |                                               |
   |          |           |     |     |     |     |     |                                                 |                                               |
   |          |           |     |     |     |     |     |   [github]http://github.com                     | .. _GitHub: http://github.com                 |
   |          |           |     |     |     |     |     |   [wh]http://www.worldhello.net                 | .. _WorldHello: http://www.worldhello.net     |
   |          |           |     |     |     |     |     |                                                 |                                               |
   |          +-----------+-----+-----+-----+-----+-----+-------------------------------------------------+-----------------------------------------------+
   |          | 内部跳转  | md  |     |     |     |     | ::                                              |                                               |
   |          |           |     |     |     |     |     |                                                 |                                               |
   |          |           |     |     |     |     |     |   <a id="anchor1"/>                             | .. _anchor1:                                  |
   |          |           |     |     |     |     |     |                                                 |                                               |
   |          |           |     |     |     |     |     |   跳转 [内部链接1](#anchor1) 。                 | 跳转 `内部链接1 <#anchor1>`_ 。               |
   |          |           |     |     |     |     |     |                                                 |                                               |
   |          |           +-----+-----+-----+-----+-----+-------------------------------------------------+-----------------------------------------------+
   |          |           |     | rst |     |     |     | ::                                              |                                               |
   |          |           |     |     |     |     |     |                                                 |                                               |
   |          |           |     |     |     |     |     |   .. _fig1:                                     | .. _fig1:                                     |
   |          |           |     |     |     |     |     |                                                 |                                               |
   |          |           |     |     |     |     |     |   .. figure:: /images/github.png                | .. figure:: /images/github.png                |
   |          |           |     |     |     |     |     |                                                 |                                               |
   |          |           |     |     |     |     |     |      内部跳转图例                               |    内部跳转图例                               |
   |          |           |     |     |     |     |     |                                                 |                                               |
   |          |           |     |     |     |     |     |   上面定义的位置，可以：                        | 上面定义的位置，可以：                        |
   |          |           |     |     |     |     |     |                                                 |                                               |
   |          |           |     |     |     |     |     |   * 通过 fig1_ 跳转。                           | * 通过 fig1_ 跳转。                           |
   |          |           |     |     |     |     |     |   * 或者 `点击这里 <#fig1>`_ 跳转。             | * 或者 `点击这里 <#fig1>`_ 跳转。             |
   |          |           |     |     |     |     |     |   * 或者参见 :ref:`fig1`\ 。                    | * 或者参见 :ref:`fig1`\ 。                    |
   |          |           |     |     |     |     |     |                                                 |                                               |
   |          |           +-----+-----+-----+-----+-----+-------------------------------------------------+-----------------------------------------------+
   |          |           |     |     | ttl |     |     | ::                                              |                                               |
   |          |           |     |     |     |     |     |                                                 |                                               |
   |          |           |     |     |     |     |     |   <a id="anchor2"/>                             | .. _anchor2:                                  |
   |          |           |     |     |     |     |     |                                                 |                                               |
   |          |           |     |     |     |     |     |   跳转 "内部链接2":#anchor2 。                  | 跳转 `内部链接2 <#anchor2>`_ 。               |
   |          |           |     |     |     |     |     |                                                 |                                               |
   |          +-----------+-----+-----+-----+-----+-----+-------------------------------------------------+-----------------------------------------------+
   |          | GitHub\   | gfm |     |     |     |     | ::                                              |                                               |
   |          | 提交和\   |     |     |     |     |     |                                                 |                                               |
   |          | 问题链接  |     |     |     |     |     |   * SHA: cea00609ca8441c82bc9760ae5eea...       | * SHA:                                        |
   |          |           |     |     |     |     |     |   * User@SHA ref: mojombo@cea00609ca84...       |   cea00609ca8441c82bc...                      |
   |          |           |     |     |     |     |     |   * User/Project@SHA:                           | * User\@SHA ref:                              |
   |          |           |     |     |     |     |     |     mojombo/god@cea00609ca8441c82bc976...       |   mojombo\@cea00609ca8...                     |
   |          |           |     |     |     |     |     |   * \#Num: #1                                   | * User/Project\@SHA:                          |
   |          |           |     |     |     |     |     |   * User/#Num: mojombo#1                        |   mojombo/god\@cea0060... [#]_                |
   |          |           |     |     |     |     |     |   * User/Project#Num: mojombo/god#1             | * \#Num: #1                                   |
   |          |           |     |     |     |     |     |                                                 | * User/#Num: mojombo#1                        |
   |          |           |     |     |     |     |     |                                                 | * User/Project#Num:                           |
   |          |           |     |     |     |     |     |                                                 |   mojombo/god#1 [#]_                          |
   |          |           |     |     |     |     |     |                                                 |                                               |
   |          +-----------+-----+-----+-----+-----+-----+-------------------------------------------------+-----------------------------------------------+
   |          | 脚注      |     | rst |     |     |     | ::                                              |                                               |
   |          |           |     |     |     |     |     |                                                 |                                               |
   |          |           |     |     |     |     |     |   reST脚注的多种表示法：                        | reST脚注的多种表示法：                        |
   |          |           |     |     |     |     |     |                                                 |                                               |
   |          |           |     |     |     |     |     |   * 脚注即可以手动分配数字 [1]_ ，              | * 脚注即可以手动分配数字\ [1]_\ ，            |
   |          |           |     |     |     |     |     |     也可以使用井号自动分配 [#]_ 。              |   也可以使用井号自动分配\ [2]_\ 。            |
   |          |           |     |     |     |     |     |                                                 |                                               |
   |          |           |     |     |     |     |     |   * 自动分配脚注 [#label]_ 也可以用             | * 自动分配脚注\ [#label]_\ 也可以用\          |
   |          |           |     |     |     |     |     |     添加标签形式 [#label]_ 多次引用。           |   添加标签形式\ [#label]_\ 多次引用。         |
   |          |           |     |     |     |     |     |                                                 |                                               |
   |          |           |     |     |     |     |     |   * 还支持用星号嵌入符号式脚注，                | * 还支持用星号嵌入符号式脚注，                |
   |          |           |     |     |     |     |     |     如这个 [*]_ 和 这个 [*]_ 。                 |   如这个\ [*]_\ 和 这个\ [*]_\ 。             |
   |          |           |     |     |     |     |     |                                                 |                                               |
   |          |           |     |     |     |     |     |   * 使用单词做标识亦可 [CIT2012]_ 。            | * 使用单词做标识亦可\ [CIT2012]_\ 。          |
   |          |           |     |     |     |     |     |                                                 |                                               |
   |          |           |     |     |     |     |     |                                                 |                                               |
   |          |           |     |     |     |     |     |   .. [1] 数字编号脚注。                         | .. [1] 数字编号脚注。                         |
   |          |           |     |     |     |     |     |   .. [#] 井号自动编号。                         | .. [2] 井号自动编号。                         |
   |          |           |     |     |     |     |     |   .. [#label] 井号添加标签以便多次引用。        | .. [#label] 井号添加标签以便多次引用。        |
   |          |           |     |     |     |     |     |   .. [*] 星号自动用符号做脚注标记。             | .. [*] 星号自动用符号做脚注标记。             |
   |          |           |     |     |     |     |     |   .. [*] 星号自动用符号做脚注标记。             | .. [*] 星号自动用符号做脚注标记。             |
   |          |           |     |     |     |     |     |   .. [CIT2012] 单词或其他规定格式。             | .. [CIT2012] 单词或其他规定格式。             |
   |          |           |     |     |     |     |     |                                                 |                                               |
   |          |           +-----+-----+-----+-----+-----+-------------------------------------------------+-----------------------------------------------+
   |          |           |     |     | ttl |     |     | ::                                              |                                               |
   |          |           |     |     |     |     |     |                                                 |                                               |
   |          |           |     |     |     |     |     |   Textile是Redmine [4] 内置的标记语言。         | Textile是Redmine [4]_ 内置的标记语言。        |
   |          |           |     |     |     |     |     |                                                 |                                               |
   |          |           |     |     |     |     |     |   fn4. http://goo.gl/rGyvs                      | .. [4] http://goo.gl/rGyvs                    |
   |          |           |     |     |     |     |     |                                                 |                                               |
   +----------+-----------+-----+-----+-----+-----+-----+-------------------------------------------------+-----------------------------------------------+
   | 图片                 | md  |     |     |     |     | ::                                              |                                               |
   |                      |     |     |     |     |     |                                                 |                                               |
   |                      |     |     |     |     |     |   ![GitHub](/images/github.png "Logo")          | .. image:: /images/github.png                 |
   |                      |     |     |     |     |     |                                                 |                                               |
   |                      |     |     |     |     |     |   GitHub Logo: ![GitHub][logo]                  | GitHub Logo: |logo|                           |
   |                      |     |     |     |     |     |                                                 |                                               |
   |                      |     |     |     |     |     |   [logo]: /images/github.png "Logo"             | .. |logo| image:: /images/github.png          |
   |                      |     |     |     |     |     |                                                 |                                               |
   |                      +-----+-----+-----+-----+-----+-------------------------------------------------+-----------------------------------------------+
   |                      |     | rst |     |     |     | ::                                              |                                               |
   |                      |     |     |     |     |     |                                                 |                                               |
   |                      |     |     |     |     |     |    .. figure:: /images/github.png               | .. figure:: /images/github.png                |
   |                      |     |     |     |     |     |       :width: 32                                |    :width: 32                                 |
   |                      |     |     |     |     |     |                                                 |                                               |
   |                      |     |     |     |     |     |       图：GitHub Octocat                        |    图：GitHub Octocat                         |
   |                      |     |     |     |     |     |                                                 |                                               |
   |                      |     |     |     |     |     |    * GitHub Logo: |octocat|                     | * GitHub Logo: |octocat|                      |
   |                      |     |     |     |     |     |    * 带链接的图片：                             | * 带链接的图片：                              |
   |                      |     |     |     |     |     |      |imglink|_                                 |   |imglink|_                                  |
   |                      |     |     |     |     |     |    * 下图向右浮动。                             | * 下图向右浮动。                              |
   |                      |     |     |     |     |     |       .. image:: /images/github.png             |    .. image:: /images/github.png              |
   |                      |     |     |     |     |     |          :align: right                          |       :align: right                           |
   |                      |     |     |     |     |     |                                                 |                                               |
   |                      |     |     |     |     |     |    .. |octocat| image:: /images/github.png      | .. |octocat| image:: /images/github.png       |
   |                      |     |     |     |     |     |    .. |imglink| image:: /images/github.png      | .. |imglink| image:: /images/github.png       |
   |                      |     |     |     |     |     |    .. _imglink: https://github.com/             | .. _imglink: https://github.com/              |
   |                      |     |     |     |     |     |                                                 |                                               |
   |                      +-----+-----+-----+-----+-----+-------------------------------------------------+-----------------------------------------------+
   |                      |     |     | ttl |     |     | ::                                              |                                               |
   |                      |     |     |     |     |     |                                                 |                                               |
   |                      |     |     |     |     |     |   * GitHub Logo: !/images/github.png(Logo)!     | * GitHub Logo: |icon|                         |
   |                      |     |     |     |     |     |   * 带链接的图片：                              | * 带链接的图片：                              |
   |                      |     |     |     |     |     |     !/images/github.png!:https://github.com/    |   |imglink2|_                                 |
   |                      |     |     |     |     |     |   * 下图向右浮动。                              | * 下图向右浮动。                              |
   |                      |     |     |     |     |     |     !>/images/github.png!                       |    .. image:: /images/github.png              |
   |                      |     |     |     |     |     |                                                 |       :align: right                           |
   |                      |     |     |     |     |     |                                                 |                                               |
   |                      |     |     |     |     |     |                                                 | .. |icon| image:: /images/github.png          |
   |                      |     |     |     |     |     |                                                 | .. |imglink2| image:: /images/github.png      |
   |                      |     |     |     |     |     |                                                 | .. _imglink2: https://github.com/             |
   |                      |     |     |     |     |     |                                                 |                                               |
   +----------------------+-----+-----+-----+-----+-----+-------------------------------------------------+-----------------------------------------------+
   | 表格                 | md  |     |     |     |     | ::                                              |  .. table::                                   |
   |                      |     |     |     |     |     |                                                 |     :class: classic                           |
   |                      |     |     |     |     |     |   head1 | head2  | head2                        |                                               |
   |                      |     |     |     |     |     |   ------|:------:|------:                       |     +--------+--------+--------+              |
   |                      |     |     |     |     |     |   left  | center | right                        |     | head1  | head2  | head3  |              |
   |                      |     |     |     |     |     |   left  | center | right                        |     +========+========+========+              |
   |                      |     |     |     |     |     |                                                 |     | left   | center | right  |              |
   |                      |     |     |     |     |     |                                                 |     +--------+--------+--------+              |
   |                      |     |     |     |     |     |                                                 |     | left   | center | right  |              |
   |                      |     |     |     |     |     |                                                 |     +--------+--------+--------+              |
   |                      |     |     |     |     |     |                                                 |                                               |
   |                      +-----+-----+-----+-----+-----+-------------------------------------------------+-----------------------------------------------+
   |                      |     | rst |     |     |     | ::                                              |                                               |
   |                      |     |     |     |     |     |                                                 |                                               |
   |                      |     |     |     |     |     |   .. table:: 示例表格                           | .. table:: 示例表格                           |
   |                      |     |     |     |     |     |      :class: classic                            |    :class: classic                            |
   |                      |     |     |     |     |     |                                                 |                                               |
   |                      |     |     |     |     |     |      +---------+--------+--------+              |    +---------+--------+--------+              |
   |                      |     |     |     |     |     |      | head1   | head2  | head3  |              |    | head1   | head2  | head3  |              |
   |                      |     |     |     |     |     |      +=========+========+========+              |    +=========+========+========+              |
   |                      |     |     |     |     |     |      |         | cell   | cell   |              |    |         | cell   | cell   |              |
   |                      |     |     |     |     |     |      | rowspan +--------+--------+              |    | rowspan +--------+--------+              |
   |                      |     |     |     |     |     |      |         | * colspan       |              |    |         | * colspan       |              |
   |                      |     |     |     |     |     |      |         | * another line  |              |    |         | * another line  |              |
   |                      |     |     |     |     |     |      +---------+-----------------+              |    +---------+-----------------+              |
   |                      |     |     |     |     |     |                                                 |                                               |
   |                      +-----+-----+-----+-----+-----+-------------------------------------------------+-----------------------------------------------+
   |                      |     |     | ttl |     |     | ::                                              | .. table:: 示例表格                           |
   |                      |     |     |     |     |     |                                                 |    :class: classic                            |
   |                      |     |     |     |     |     |   |_. head1 |_. head2 |_. head3 |               |                                               |
   |                      |     |     |     |     |     |   |/3. rowspan | cell  | cell |                 |    +---------+--------+--------+              |
   |                      |     |     |     |     |     |   |\2. colspan |                                |    | head1   | head2  | head3  |              |
   |                      |     |     |     |     |     |   | cell | cell |                               |    +=========+========+========+              |
   |                      |     |     |     |     |     |                                                 |    |         | cell   | cell   |              |
   |                      |     |     |     |     |     |                                                 |    |         +--------+--------+              |
   |                      |     |     |     |     |     |                                                 |    | rowspan |     colspan     |              |
   |                      |     |     |     |     |     |                                                 |    |         +--------+--------+              |
   |                      |     |     |     |     |     |                                                 |    |         | cell   | cell   |              |
   |                      |     |     |     |     |     |                                                 |    +---------+-----------------+              |
   |                      |     |     |     |     |     |                                                 |                                               |
   +----------+-----------+-----+-----+-----+-----+-----+-------------------------------------------------+-----------------------------------------------+
   | 其他     | 混用\     | md  |     |     |     |     | ::                                              | 输出略。                                      |
   |          | HTML      |     |     |     |     |     |                                                 |                                               |
   |          |           |     |     |     |     |     |   <div style="background:#bbb;">                |                                               |
   |          |           |     |     |     |     |     |     HTML块中不能混用 **标记语法**               |                                               |
   |          |           |     |     |     |     |     |   </div>                                        |                                               |
   |          |           |     |     |     |     |     |                                                 |                                               |
   |          +-----------+-----+-----+-----+-----+-----+-------------------------------------------------+-----------------------------------------------+
   |          |           |     |     | ttl |     |     | ::                                              | 输出略。                                      |
   |          |           |     |     |     |     |     |                                                 |                                               |
   |          |           |     |     |     |     |     |   <div style="background:#bbb;">                |                                               |
   |          |           |     |     |     |     |     |     HTML块中可以混用 **标记语法**               |                                               |
   |          |           |     |     |     |     |     |   </div>                                        |                                               |
   |          |           |     |     |     |     |     |                                                 |                                               |
   |          +-----------+-----+-----+-----+-----+-----+-------------------------------------------------+-----------------------------------------------+
   |          | 禁止语法\ |     |     |     |     |     |                                                 |                                               |
   |          | 解析      |     |     |     |     |     |                                                 |                                               |
   |          |           |     |     |     |     |     |                                                 |                                               |
   |          |           |     | rst |     |     |     | ::                                              |                                               |
   |          |           |     |     |     |     |     |                                                 |                                               |
   |          |           |     |     |     |     |     |   反斜线作为转义字符，\                         | 反斜线作为转义字符，\                         |
   |          |           |     |     |     |     |     |   禁止对后面 \*字符\* 做语法解析。              | 禁止对后面 \*字符\* 做语法解析。              |
   |          |           |     |     |     |     |     |                                                 |                                               |
   |          |           +-----+-----+-----+-----+-----+-------------------------------------------------+-----------------------------------------------+
   |          |           |     |     | ttl |     |     | ::                                              |                                               |
   |          |           |     |     |     |     |     |                                                 |                                               |
   |          |           |     |     |     |     |     |   用 notextile 标记的段落不进行语法解析。       | 用 notextile 标记的段落不进行语法解析。       |
   |          |           |     |     |     |     |     |                                                 |                                               |
   |          |           |     |     |     |     |     |   notextile. 不进行 *语法解析* 。               | 不进行 \*语法解析\* 。                        |
   |          |           |     |     |     |     |     |                                                 |                                               |
   |          |           |     |     |     |     |     |                                                 |                                               |
   |          +-----------+-----+-----+-----+-----+-----+-------------------------------------------------+-----------------------------------------------+
   |          | 注释      |     | rst |     |     |     | ::                                              |                                               |
   |          |           |     |     |     |     |     |                                                 |                                               |
   |          |           |     |     |     |     |     |   .. 注释                                       |                                               |
   |          |           |     |     |     |     |     |                                                 |                                               |
   |          |           |     |     |     |     |     |   ..                                            |                                               |
   |          |           |     |     |     |     |     |      缩进内容也是注释                           |                                               |
   |          |           |     |     |     |     |     |                                                 |                                               |
   |          |           |     |     |     |     |     |                                                 |                                               |
   +----------+-----------+-----+-----+-----+-----+-----+-------------------------------------------------+-----------------------------------------------+

.. note::

   * md代表Markdown，gfm代表GitHub风格的Markdown，ttl代表Textile，rst代表reStructedText，asc代表aciidoc，org代表Org-mode。
   * 在标记语言后添加星标，含义为该标记语言对该语法实现不完整或稍有差异。

----

.. [#] http://www.docbook.org/
.. [#] http://daringfireball.net/projects/markdown/
.. [#] http://github.github.com/github-flavored-markdown/
.. [#] http://docutils.sourceforge.net/rst.html
.. [#] http://redcloth.org/textile
.. [#] http://rdoc.sourceforge.net/doc/
.. [#] http://perldoc.perl.org/perlpod.html
.. [#] http://orgmode.org/
.. [#] http://www.mediawiki.org/wiki/Help:Formatting
.. [#] http://www.wikicreole.org/
.. [#] http://www.methods.co.nz/asciidoc
.. [#] https://github.com/mojombo/god/commit/cea00609ca8441c82bc9760ae5eea7d7509d85b3
.. [#] https://github.com/mojombo/god/issues/1

