.. GotGitHub documentation master file, created by
   sphinx-quickstart on Wed Aug 24 20:52:42 2011.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

GotGitHub
==========

.. include:: _version.inc

前言
----

.. include:: preface.inc

目录
----

.. toctree::
   :maxdepth: 3
   :numbered: 3
   :glob:

   01-explore-github/index
   02-join-github/index
   03-project-hosting/index
   04-work-with-others/index
   05-commercial-github/index
   06-side-projects/index
   20-appendix/index

贡献者列表
----------
.. include:: contributors.inc


.. 索引和表格
.. ==================
.. 
.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`
