.. _shop:

GitHub:Shop
===============
GitHub商店\ [#]_\ 销售着一些你在其他地方买不到的小东西——如印着GitHub吉祥物\
Octocat的纪念品，图6-18展示的就是一款印着Octocat的杯子。

.. figure:: /images/side-projects/shop-octocat-mug.jpg
   :scale: 100

   图6-18：印着Octocat吉祥物的杯子

图6-19则是GitHub热卖的一款体恤的前后两面的图案设计\ [#]_\ 。体恤前面印着GitHub\
社区编程最核心的理念（fork you），体恤后面则可以用记号笔写下你在GitHub上的\
主页地址。

.. figure:: /images/side-projects/shop-fork-you-shirt.png
   :scale: 100

   图6-19：超酷的GitHub体恤

GitHub商店实际上是架设于Shopify\ [#]_\ 电子商务网站上的网店。GitHub商店并非\
GitHub主业，销售纪念品可以增强GitHub用户的认同感，而GitHub粉丝可以购买一项\
“装备”让自己看起来更酷。

----

.. [#] http://shop.github.com/
.. [#] https://github.com/blog/676-fork-you
.. [#] http://www.shopify.com/
